-- ========================================

-- INSERT TRAINERS

-- ========================================

INSERT INTO trainer (trainer_id, trainer_first_name, trainer_last_name, trainer_email_id, expertise_area) VALUES

(1, 'John', 'Doe', 'john.doe@ford.com', 'Frontend Development'),

(2, 'Jane', 'Smith', 'jane.smith@ford.com', 'Backend Development'),

(3, 'Michael', 'Johnson', 'michael.j@ford.com', 'Data Science');
 
-- ========================================

-- INSERT USERS (Trainees + Admin)

-- ========================================

INSERT INTO app_user (user_id, first_name, last_name, email, department_id, role, region_id, manager_name, manager_email_id) VALUES

(100, 'Alice', 'Smith', 'alice@ford.com', 1, 'TRAINEE', 1, 'Manager One', 'manager1@ford.com'),

(101, 'Bob', 'Johnson', 'bob@ford.com', 1, 'TRAINEE', 1, 'Manager One', 'manager1@ford.com'),

(102, 'Charlie', 'Brown', 'charlie@ford.com', 1, 'TRAINEE', 1, 'Manager Two', 'manager2@ford.com'),

(103, 'David', 'Lee', 'david@ford.com', 2, 'TRAINEE', 1, 'Manager Two', 'manager2@ford.com'),

(104, 'Eva', 'Martinez', 'eva@ford.com', 2, 'TRAINEE', 1, 'Manager Three', 'manager3@ford.com'),

(105, 'Frank', 'Wilson', 'frank@ford.com', 3, 'TRAINEE', 2, 'Manager Three', 'manager3@ford.com'),

(200, 'Admin', 'User', 'admin@ford.com', 1, 'ADMIN', 1, 'CEO', 'ceo@ford.com');
 
-- ========================================

-- INSERT EVENTS

-- ========================================

INSERT INTO event (event_id, event_name, trainer_id, description, request_id, participants_count, duration, event_type, funding_source) VALUES

('EVT001', 'Angular Advanced', 1, 'Advanced Angular concepts', 'REQ001', 3, 40, 'Technical', 'Company'),

('EVT002', 'React Fundamentals', 2, 'React basics and hooks', 'REQ002', 2, 30, 'Technical', 'Company'),

('EVT003', 'Python for Data Science', 3, 'Python and data analysis', 'REQ003', 2, 50, 'Technical', 'Company'),

('EVT004', 'Node.js Backend', 2, 'RESTful APIs with Node.js', 'REQ004', 2, 35, 'Technical', 'Company');
 
-- ========================================

-- INSERT SCHEDULES

-- ========================================

INSERT INTO schedule (event_id, trainer_id, start_date_time, end_date_time, location, schedule_status, last_modified, locked_by_admin_id) VALUES

('EVT001', 1, '2025-11-01 09:00:00', '2025-12-15 17:00:00', 'Room A', 'locked', CURRENT_TIMESTAMP, 'ADMIN001'),

('EVT002', 2, '2024-09-01 09:00:00', '2024-10-15 17:00:00', 'Room B', 'locked', CURRENT_TIMESTAMP, 'ADMIN001'),

('EVT003', 3, '2026-01-15 09:00:00', '2026-03-01 17:00:00', 'Room C', 'locked', CURRENT_TIMESTAMP, 'ADMIN001'),

('EVT004', 2, '2025-12-20 09:00:00', '2026-02-01 17:00:00', 'Room D', 'locked', CURRENT_TIMESTAMP, 'ADMIN001');
 
-- ========================================

-- INSERT ENROLLMENTS

-- ========================================

INSERT INTO enrollment (schedule_id, user_id, enrollment_date, status) VALUES

(1, 100, CURRENT_TIMESTAMP, 'approved'),

(1, 101, CURRENT_TIMESTAMP, 'approved'),

(1, 102, CURRENT_TIMESTAMP, 'approved'),

(2, 103, CURRENT_TIMESTAMP, 'approved'),

(2, 104, CURRENT_TIMESTAMP, 'approved'),

(3, 100, CURRENT_TIMESTAMP, 'approved'),

(3, 105, CURRENT_TIMESTAMP, 'approved'),

(4, 101, CURRENT_TIMESTAMP, 'approved'),

(4, 102, CURRENT_TIMESTAMP, 'approved');
 
-- ========================================

-- INSERT WEEKS

-- ========================================

INSERT INTO week (event_id, week_number, drive_link, github_link, assignment_link) VALUES

('EVT001', 1, 'https://drive.google.com/angular-w1', 'https://github.com/training/angular-w1', 'https://drive.google.com/assign-ang-1'),

('EVT001', 2, 'https://drive.google.com/angular-w2', 'https://github.com/training/angular-w2', 'https://drive.google.com/assign-ang-2'),

('EVT001', 3, 'https://drive.google.com/angular-w3', 'https://github.com/training/angular-w3', ''),

('EVT001', 4, '', '', ''),

('EVT002', 1, 'https://drive.google.com/react-w1', 'https://github.com/training/react-w1', 'https://drive.google.com/assign-react-1'),

('EVT002', 2, 'https://drive.google.com/react-w2', 'https://github.com/training/react-w2', 'https://drive.google.com/assign-react-2'),

('EVT003', 1, '', '', ''),

('EVT003', 2, '', '', ''),

('EVT004', 1, '', '', '');
 
-- ========================================

-- INSERT TOPICS

-- ========================================

INSERT INTO topic (week_id, topic_name, covered) VALUES

(1, 'Components & Templates', TRUE),

(1, 'Data Binding', TRUE),

(1, 'Directives', TRUE),

(2, 'Services & DI', TRUE),

(2, 'Observables & RxJS', TRUE),

(2, 'HTTP Client', FALSE),

(3, 'Routing', FALSE),

(3, 'Forms', FALSE),

(3, 'Pipes', FALSE),

(4, 'State Management', FALSE),

(4, 'Testing', FALSE),

(5, 'JSX & Components', TRUE),

(5, 'Props & State', TRUE),

(5, 'Event Handling', TRUE),

(6, 'Hooks', TRUE),

(6, 'Context API', TRUE),

(6, 'React Router', TRUE),

(7, 'Python Basics', FALSE),

(7, 'NumPy', FALSE),

(8, 'Pandas', FALSE),

(8, 'Visualization', FALSE),

(9, 'Express Setup', FALSE),

(9, 'Middleware', FALSE),

(9, 'REST API', FALSE);
 
